<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Lost Something ?</h1>
            <h3>Let's find it together</h3>
        </div>
        <div class="right">
            <div id="box">
                <h2>Create Account</h2>
                <div class="form">
                    <form action="/register" method="post">
                        <input class="name" type="text" placeholder="name" name="name"><br>
                        <input class="username" type="text" placeholder="username" name="username"><br>
                        <input class="email" type="email" placeholder="email" name="email"><br>
                        <input class="age" type="number" placeholder="age" name="age"><br>
                        <input class="password" type="password" placeholder="password" name="password"><br><br>
                        <input class="btn" type="submit" value="Create Account"><br>
                    </form>
                </div>
                <p class="login">Have an account? <a href="login.html">Login In</a></p>
                <!-- <div class="login">
                    <a class="text-blue-500" href="/login">login.</a>
                </div> -->
            </div>
        </div>
    </div>
</body>

</html>