<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Lost Something ?</h1>
            <h3>Let's find it together</h3>
        </div>
        <div class="right">
            <div id="box">
                <h2>Login Your Account</h2>
                <div class="form">
                    <form action="/login" method="post">
                        <input class="email" type="email" placeholder="email" name="email"><br>
                        <input class="password" type="password" placeholder="password" name="password"><br>
                        <input class="btn1" type="submit" value="Login Account">
                    </form>
                    <div class="back">
                        <a class="text-blue-500" href="/Home.html">Back to create.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>