.body{
    height: 100%;
}
.container{
    display: flex;
    height: 100vh;
    flex-direction:row;
}
.left{
    display: flex;
    flex-direction: column;
    background-color: #4169e1;
    color: azure;
    height: 100%;
    width: 40%;
    border: 1ps solid black;
    text-align: center; 
    justify-content: center;
    align-items: center;
}
h1,h3{
    margin: 0;
    padding: 0;
}
.form{
    margin: auto;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 700px;
    flex-grow: 2;
}
#box{
    border: 1px solid black;
    height: 200px;
    width: 300px;
    text-align: center;
    border-radius: 2px;
}
#box h2{
    color: #4169e1;
}
#box p{
    margin-top: 2px;
}
#box:hover{
    box-shadow: 2px 2px 10px gray;
    height: 202px;
    width: 302px;
}
input{
    margin-bottom: 5px;
    border-radius: 2px;
    border-width: 1px;
}
.btn1{
    color: aliceblue;
    background-color: #4169e1;
    border-radius: 10px;
    border: none;
    height: 30px;
    margin-top: 5px;
}
.back a{
    font-size: small;
    font-weight: lighter;
}