<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="nav_bar">
        <h1 id="name">FetchUp</h1>
        <div class="links">
            <a href="found" href="/profile.html" style="text-decoration: underline;">Got Something</a>
            <a class="Lost_item" href="/read.html">Let's find</a>
            <a class="Logout" href="/logout">Logout</a>
        </div>
    </div>
    <div class="w-full h-full bg-white p-10 text-black info">
        <h1 class="text-3xl tracking-tighter mb-4">Found Something? Here you go !! </h1>
        <form action="/create" method="post">
            <input class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none field" type="text"
                placeholder="Contact number" name="number" class="field">
            <br>
            <input class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none field" type="text"
                placeholder="Email" name="email" class="field"> <br>
            <input type="text" placeholder="Founded item name" name="itemName"
                class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none  field"><br>
            <input type="text" placeholder="Describe item" name="itemDescription"
                class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none  field"><br>
            <input type="date" placeholder="Date" name="date" id="date"
                class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none  field"><br>
            <input type="time" placeholder="Time" name="time" id="time"
                class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none  field"><br>
            <input type="text" placeholder="Location" name="location"class="px-5 py-2 bg-transparent border-2 border-zinc-700 rounded-lg outline-none  field">
            <a class="px-4 py-2 bg-yellow-500 rounded-lg btn2 w-[500px] text-center block" href="/profile/upload">Upload Image</a>
            <input class="px-5 py-2 bg-blue-500 rounded-lg btn2" type="submit">
        </form>
    </div>
</body>

</html>