body,html{
    margin: 0;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.nav_bar{
    background-color: #4169e1;
    color: aliceblue;
    margin: 0%;
    height: 70px;
    display: flex;
    flex-direction: row;
    /* justify-content:end; */
    justify-content: space-between;
    align-items: end;
}
.links{
    margin-bottom: 10px;
    /* padding-bottom: 20px; */
}
.links a{
    font-weight: 500;
    margin-right: 15px;
    margin-bottom: 10px;
}
.nav_bar h1{
    font-size: 50px;
    margin-left: 20px;
}
.search-container {
    display: flex;
    align-items: center;
    margin: 20px;
    background-color: #4169e1;
    border-radius: 40%;
} 

.search-input {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #4169e1;
    border-right: none;
    border-radius: 50px ;
    outline: none;
    color: #4169e1;
    background-color: white;
}
.post{
    background-color: rgb(255, 255, 252);
    width: 300px;
    border: 1px solid black;
    border-radius: 2rem;
}
.img{
    border-radius: 2rem 2rem 0 0;
    padding: 5px;
}
.content{
    border-radius: 2rem 2rem 0 0;
    padding: 10px;
}
.buttons{
    display: flex;
    justify-content:space-evenly;
}
button{
    background-color:#007BFF; 
    color: aliceblue;
    border-radius: 2rem;
    width: 100px;
    margin: 10px 5px 0px 5px;
    height: 40px;
    border: 1px solid aliceblue;
}
.delete{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 2rem;
    width: 100px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.delete:hover {
    background-color: #0056b3;
}
